.badge {
  background: @color-lgreen;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

.tooltip > .tooltip-inner  {
  background: @color-lgreen;
  font-weight: 300;
  margin-left: 5px;
  text-align: left;
}

