@color-brown:       #f8b658;
@color-lblue:       #6DBDD6;
@color-lgreen:      #5c8d5a;
@color-white:       #ffffff;
@color-light-brown: #eba34e;
@color-dark-grey:   #333333;
@color-mid-grey:    #787878;
@color-light-grey:  #cccccc;
@nav-color:         rgba(64,62,57,.7);
@nav-border:        #080808;
@panel-color:       rgba(64, 62, 57, .7);
@footer-color:      #78746B;
@color-info:        #249be7;
@tooltip-color:     #f8b658;
@grid-color:		#eba34e;
