.demo-page{
  #earphone {
    left: 70px
  }
  #microphone {
    left: 70px;
  }
}

#console {
  background: black;
  color: green;
  font-size: 12px;
  font-family: "Courier New", Courier, monospace;
  overflow-y: auto;
  word-wrap: break-word;
  height: 250px;
}
