.sip-diagram {
  max-width: 70%;
  height: auto;
  margin-bottom: 20px;
}

.edit-sip {
    input {
        height: 35px;
    }
    input[type="checkbox"] {
        height: auto;
    }
}

.msg-bckgnd {
  background-color: white;
}

.internalSip {
  padding: 5px;
  color: black;
  background-color: white;
}

.badge {
    margin-left: 5px;
}

.manage-ips {
    display: inline-block !important;
    margin-left: 10px;
}

#allowed-ips {
  float: left;
  height: 4em;
  input {
    display: inline-block;
  }
  button {
    display: inline-block;
    /* aligned to each other and not the .wrapper */
    height: 100%;
    /* already was inline by dephault - but just to be clear */
    vertical-align: middle;
  }
}

.allowed-ip{
  margin-bottom: 20px;
  .add-ip {
    color: green;
  }
  .remove-ip {
    color: red;
  }
}

.important-info {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.important-info:hover {
    color: @color-lgreen;
}
