.call-page-content {
  background-color: @panel-color;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 100;
  padding: 20px 25px;

  h4 {
    margin-bottom: 30px;
  }

  .img-container {
    background: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 10px;
    img {
      width: 200px;
      margin-bottom: 20px;
    }
  }

  .call-info {
    color: #fff;
    margin-top: 10px;

    .glyphicon {
      margin-right:  3px;
    }
  }

  .call-actions {
    text-align: center;

    .btn {
      border-radius: 3px;
      margin: 0 3px;

      .glyphicon {
        font-size: 90%;
        margin-right: 5px;
      }

      &.btn-answer {
        background: @color-success;
        color: #fff;

        &:hover {
          background: darken(@color-success, 5%);
        }
      }


      &.btn-decline {
        background: @color-danger;
        color: #fff;

        &:hover {
          background: darken(@color-danger, 5%);
        }
      }


      &.btn-hangup {
        background: @color-danger;
        color: #fff;

        &:hover {
          background: darken(@color-danger, 5%);
        }
      }
    }
  }
}

.call-info {
  color: black;
}

.call-button {
    margin-right: 10px;
    margin-left: 10px;
}

.sensor {
    width: 10px;
    height: 30px;
    border-radius: 1px;
    border: 1px solid black;
    display: inline-block;
    margin: 1px;
}

.active {
    background-color: green;
}

.peak {
    background-color: red;
}

.int-sensor {
    width: 100%;
    position: absolute;
}

#microphone {
    left: 100px;
    top: 110px;
}

#earphone {
    left: 100px;
    top: 25px;
}

#status-message-list {
  height: 250px;
  overflow-y: auto;
}

.disabled {
  color: @color-mid-light-grey !important;
}

.call-sip {
  p {
    margin: 0;
  }
  white-space: nowrap;
  font-size: 11px;
  background: @color-mid-light-grey;
  margin-bottom: 10px;
  padding: 10px;
}
